-4.28	16.9	28.3	2	1	ctx-lh-caudalanteriorcingulate
-35.2	12	46.5	3	1	ctx-lh-caudalmiddlefrontal
-6.44	-87.5	25.5	4	1	ctx-lh-cuneus
-22.2	-4.61	-35.8	5	1	ctx-lh-entorhinal
-33.3	-41.7	-21.6	6	1	ctx-lh-fusiform
-41.7	-69.5	31.2	7	1	ctx-lh-inferiorparietal
-51.6	-34.7	-22.3	8	1	ctx-lh-inferiortemporal
-6.89	-46.8	18.4	9	1	ctx-lh-isthmuscingulate
-29.1	-88.7	-2.68	10	1	ctx-lh-lateraloccipital
-22.7	33	-17.4	11	1	ctx-lh-lateralorbitofrontal
-11	-69.5	-3.08	12	1	ctx-lh-lingual
-5.55	38.7	-13.4	13	1	ctx-lh-medialorbitofrontal
-58.2	-21.6	-13.5	14	1	ctx-lh-middletemporal
-24.6	-30.7	-18.3	15	1	ctx-lh-parahippocampal
-6.53	-28.3	55.8	16	1	ctx-lh-paracentral
-47.7	17.7	15	17	1	ctx-lh-parsopercularis
-42.8	35.3	-13.1	18	1	ctx-lh-parsorbitalis
-46.5	29.2	2.34	19	1	ctx-lh-parstriangularis
-9.56	-77.9	11.3	20	1	ctx-lh-pericalcarine
-45	-22.7	42.2	21	1	ctx-lh-postcentral
-5.49	-21.4	37.7	22	1	ctx-lh-posteriorcingulate
-40.7	-8.62	42.7	23	1	ctx-lh-precentral
-8.09	-59.4	41.3	24	1	ctx-lh-precuneus
-4.69	34.6	6.33	25	1	ctx-lh-rostralanteriorcingulate
-33.6	47.5	12.3	26	1	ctx-lh-rostralmiddlefrontal
-11	27.5	43.7	27	1	ctx-lh-superiorfrontal
-24.6	-63.4	49.4	28	1	ctx-lh-superiorparietal
-53.7	-11.2	-4.1	29	1	ctx-lh-superiortemporal
-55.1	-37.4	33.3	30	1	ctx-lh-supramarginal
-44.3	-20.4	6.81	33	1	ctx-lh-transversetemporal
-36.2	0.174	-0.778	34	1	ctx-lh-insula
-10.8	-19.6	6.21	36	1	Left-Thalamus-Proper
-13.3	9.37	9.37	37	1	Left-Caudate
-25	0.947	1.62	38	1	Left-Putamen
-18.4	-4.88	-0.734	39	1	Left-Pallidum
-24	-21.3	-15	40	1	Left-Hippocampus
-22.3	-3.82	-20.5	41	1	Left-Amygdala
-10.8	11.4	-8.16	42	1	Left-Accumbens-area
11.4	-19.1	6.58	43	1	Right-Thalamus-Proper
13.2	9.18	9.77	44	1	Right-Caudate
24.7	1.8	1.21	45	1	Right-Putamen
19.1	-5.14	-0.496	46	1	Right-Pallidum
24.8	-20	-14.7	47	1	Right-Hippocampus
22.6	-2.83	-20.6	48	1	Right-Amygdala
10.3	11.9	-8.53	49	1	Right-Accumbens-area
4.76	20.5	27.3	51	1	ctx-rh-caudalanteriorcingulate
35.5	10.7	46.8	52	1	ctx-rh-caudalmiddlefrontal
6.95	-81.1	18.6	53	1	ctx-rh-cuneus
22.3	-4.51	-37.1	54	1	ctx-rh-entorhinal
36.5	-41.2	-20.8	55	1	ctx-rh-fusiform
46.6	-60	33.6	56	1	ctx-rh-inferiorparietal
51.3	-30	-25.2	57	1	ctx-rh-inferiortemporal
8.09	-46.1	16.6	58	1	ctx-rh-isthmuscingulate
31	-87.4	2.4	59	1	ctx-rh-lateraloccipital
23.5	31.7	-17.3	60	1	ctx-rh-lateralorbitofrontal
14.9	-65.3	-3.59	61	1	ctx-rh-lingual
6.49	42.7	-12.7	62	1	ctx-rh-medialorbitofrontal
58.8	-25	-11.5	63	1	ctx-rh-middletemporal
25.8	-31.3	-18.1	64	1	ctx-rh-parahippocampal
6.89	-25.7	56.7	65	1	ctx-rh-paracentral
47.6	16.4	13.3	66	1	ctx-rh-parsopercularis
44.1	38.2	-10.4	67	1	ctx-rh-parsorbitalis
48.5	32.2	8.31	68	1	ctx-rh-parstriangularis
12.6	-77.8	8.81	69	1	ctx-rh-pericalcarine
45.9	-19.6	43	70	1	ctx-rh-postcentral
6.32	-20.9	37.8	71	1	ctx-rh-posteriorcingulate
42	-5.16	40.3	72	1	ctx-rh-precentral
9.7	-58	41.4	73	1	ctx-rh-precuneus
5.24	37.6	5.73	74	1	ctx-rh-rostralanteriorcingulate
31	49.6	13	75	1	ctx-rh-rostralmiddlefrontal
11.4	27.6	44.2	76	1	ctx-rh-superiorfrontal
24.9	-62.6	50.5	77	1	ctx-rh-superiorparietal
54.5	-6.19	-6.22	78	1	ctx-rh-superiortemporal
56.8	-28.4	31.6	79	1	ctx-rh-supramarginal
46	-18.6	8.12	82	1	ctx-rh-transversetemporal
37.2	1.78	-1.69	83	1	ctx-rh-insula